<!DOCTYPE html>

<html>

<head>
    <title>CoderDojo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Sans+JP:wght@100&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
    
            text-align: center;
            background-color: beige;
        }
        img{
            width: 200px;
            border-radius: 200px 20px /20px;
        }
        a{
            color: goldenrod;
            font-size: 35px;
            font-family: 'Cormorant Garamond', serif;
;
        }
        p{
            text-transform: capitalize;
            border: 100px;
            font-family: 'Noto Sans KR', sans-serif;
            }
        h1, h2{
            font-family: 'Cormorant Garamond', serif;


        }
            </style>
</head>

<body>
<img src="img/ajedrez.jpg"><br>
<a href="https://es.chesstempo.com/" target="_blank">Pa que aprendan a juegras jsjsj</a>
<h1>Marianaaaaaa Zi</h1>
<h2>Estudiente de LICENCIATURA (no se que tenga que ver el coso ese
     de ajedrex pero ni mode)</h2>
<p>Descnozco tu nombre pero aun asi elijo conocerlo</p>
</body>